<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Пельмешечки</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Cuprum:400,700&display=swap" 
rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' 
type='text/css'>
    
  </head>
<body>
<header>
 <nav id="header-nav" class="navbar navbar-default">
 <div class="container">
  <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg ">
            <div id="logo-img" alt="logo image"></div>
          </a>
   <div class="navbar-brand">
            <a href="index.html"><h1>Пельмешечки</h1></a>
            <p>
              <img src="images/orthodox-cross-1.png" alt="Orthodox certification">
              <span>Orthodox certification</span>
            </p>
          </div>
     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data
target="#collapsable-nav" aria-expanded="false">
 			<span class="sr-only">Кнопка, для переключения навигации</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
 			<span class="icon-bar"></span>
 </button>
 </div>
 <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
           	<li class="visible-xs active">
			<a href="index.html">
			<span class="glyphicon glyphicon-home"></span> Home</a>
			</li>
            <li>
              <a href="menu-categories.html">
                <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs">Меню</a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs">О нас</a>
            </li>
            <li>
              <a href="#">
             <span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs">Награды</a>
            </li>
            <li id="phone" class="hidden-xs">
              <a href="tel:3912-43-8808">
                <span>3912-43-8808</span></a><div>* Мы доставляем</div>
           </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->

 </nav>
 </header>
 <div id="call-btn" class="visible-xs">
<a class="btn" href="tel:3912-43-6789">
<span class="glyphicon glyphicon-earphone"></span>
3912-43-6789
</a>
</div>
<div id="xs-deliver" class="text-center visible-xs">* Доставляем!</div>



  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

  <div id="main-content" class="container">
	<div class="jumbotron">
	<img src="images/jumbotron_768.jpg" alt="Picture of restaurant" class="img-responsivevisible-xs">
	</div>
<div id="home-tiles" class="row">

<div class="col-md-4 col-sm-6 col-xs-12">
<a href="menu-categories.html"><div id="menu-tile"><span>Меню</span></div></a>
</div>
<div class="col-md-4 col-sm-6 col-xs-12">
<a href="single-category.html"><div id="specials-tile"><span>Сюрприз</span></div></a>
</div>
<div class="col-md-4 col-sm-12 col-xs-12">
  <a href="https://www.google.com/maps/place/David+Chu's+China+Bistro/@39.36359,-76.711688,15z/data=!4m6!3m5!1s0x89c81a14e7817803:0xab20a0e99daa17ea!8m2!3d39.3635903!4d-76.7116881!16s%2Fg%2F1tt8d6_y?hl=ru-RU&entry=ttu&g_ep=EgoyMDI1MTExNi4wIKXMDSoASAFQAw%3D%3D" target="_blank">
<div id="map-tile"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!
1d3084.675372390488!2d-76.71386218529199!3d39.3635874269356!2m3!1f0!2f0!3f0!3m2!
1i1024!2i768!4f13.1!3m3!1m2!1s0x89c81a14e7817803%3A0xab20a0e99daa17ea!
2sDavid+Chu&#39;s+China+Bistro!5e0!3m2!1sen!2sus!4v1452824864156" width="100%"
height="250" frameborder="0" style="border:0" allowfullscreen></iframe>

<span>map</span>

</a>
</div>
</div>
</div>
<footer class="panel-footer">
<div class="container">
<div class="row">
<section id="hours" class="col-sm-4">
<span>Часы:</span><br>
Понед.-Пятн.: 8:15 - 22:00<br>
Суббота: 10:15 - 24:30<br>
Воскресенье закрыто
<hr class="visible-xs">
</section>
<section id="address" class="col-sm-4">
<span>Адрес:</span><br>
ул. Шумяцкого, 4-а<br>
Красноярск, 660127
<p>* Доставка по городу в пределах 5 км., с минимальным заказом 500
руб.</p>
<hr class="visible-xs">
</section>
<section id="testimonials" class="col-sm-4">
<p>"Это лучший китайский ресторан с традициями русско-китайской
дружбы!"</p>
<p>"Волшебная еда! Классный сервис! Сюда возвращаются снова и
снова!"</p>
</section>
</div>
<div class="text-center">&copy; Copyright Пельмени 2019</div>
</div>
</footer>

 
</body>
</html>
