<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Клецки от По</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Cuprum:400,700&display=swap" 
rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' 
type='text/css'>
    
  </head>
<body>
<header>
 <nav id="header-nav" class="navbar navbar-default">
 <div class="container">
  <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg ">
            <div id="logo-img" alt="logo image"></div>
          </a>
   <div class="navbar-brand">
            <a href="index.html"><h1>Клецки от По</h1></a>
            <p>
              <img src="images/orthodox-cross-1.png" alt="Orthodox certification">
              <span>Orthodox certification</span>
            </p>
          </div>
     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data
target="#collapsable-nav" aria-expanded="false">
 			<span class="sr-only">Кнопка, для переключения навигации</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
 			<span class="icon-bar"></span>
 </button>
 </div>
 <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li class="visible-xs">
            <a href="index.html">
            <span class="glyphicon glyphicon-home"></span> Home</a>
            </li>
            <li class="active">
              <a href="menu-categories.html">
                <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs">Меню</a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs">О нас</a>
            </li>
            <li>
              <a href="#">
             <span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs">Награды</a>
            </li>
            <li id="phone" class="hidden-xs">
              <a href="tel:3912-43-8808">
                <span>3912-43-8808</span></a><div>* Мы доставляем</div>
           </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->

 </nav>
 </header>
 <div id="call-btn" class="visible-xs">
<a class="btn" href="tel:3912-43-6789">
<span class="glyphicon glyphicon-earphone"></span>
3912-43-6789
</a>
</div>
<div id="xs-deliver" class="text-center visible-xs">* Доставляем!</div>



  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

  <div id="main-content" class="container">
<h2 id="menu-categories-title" class="text-center">Меню обеда</h2>
<div class="text-center">За бараньим боком последовали ватрушки, из которых каждая была
гораздо больше тарелки, потом индюк ростом в теленка, набитый всяким добром: яйцами,
рисом, печенками и невесть чем... Н.В. Гоголь. </div>
<section class="row">
<div class="menu-item-tile col-md-6">
<div class="row">
<div class="col-sm-5">
<div class="menu-item-photo">
<div>D01</div>
<img class="img-responsive" width="250" height="150" src="images/menu/B/B-1.jpg"
alt="Item">
</div>
<div class="menu-item-price">100.95р.<span> (порция)</span> 140.95р.
<span>(+порция)</span></div>порция)</span></div>
</div>
<div class="menu-item-description col-sm-7">
<h3 class="menu-item-title">Телятина с овощами</h3>
<p class="menu-item-details">600 г. телятины, 2-3 ст. воды, лук-порей, 4 моркови, 1
кочан цветной капусты, 1 ст. нарезанных стручков фасоли, 1 ст. гороха, соль, зелень.
Телятину положить в холодную воду. После закипания снять пену и варить под крышкой на
слабом огне, так чтобы вода едва кипела. Когда мясо наполовину сварится, добавить соль и
очищенные нарезанные овощи. Варить до полной готовности. Готовое мясо нарезать на
ломтики и выложить на блюдо вперемешку с овощами.</p>
</div>
</div>
<hr class="visible-xs">
</div>
<div class="menu-item-tile col-md-6">
<div class="row">
<div class="col-sm-5">

<div class="menu-item-photo">
<div>D01</div>
<img class="img-responsive" width="250" height="150" src="images/menu/B/B-1.jpg"
alt="Item">
</div>
<div class="menu-item-price">100.95р.<span> (порция)</span> 140.95р.
<span>(+порция)</span></div>порция)</span></div>
</div>
<div class="menu-item-description col-sm-7">
<h3 class="menu-item-title">Телятина с овощами</h3>
<p class="menu-item-details">600 г. телятины, 2-3 ст. воды, лук-порей, 4 моркови, 1
кочан цветной капусты, 1 ст. нарезанных стручков фасоли, 1 ст. гороха, соль, зелень.
Телятину положить в холодную воду. После закипания снять пену и варить под крышкой на
слабом огне, так чтобы вода едва кипела. Когда мясо наполовину сварится, добавить соль и
очищенные нарезанные овощи. Варить до полной готовности. Готовое мясо нарезать на
ломтики и выложить на блюдо вперемешку с овощами.</p>
</div>
</div>
<hr class="visible-xs">
</div>
<div class="menu-item-tile col-md-6">
<div class="row">
<div class="col-sm-5">

<div class="menu-item-photo">
<div>D02</div>
<img class="img-responsive" width="250" height="150" src="images/menu/B/B-1.jpg"
alt="Item">
</div>
<div class="menu-item-price">100.95р.<span> (порция)</span> 140.95р.
<span>(+порция)</span></div>порция)</span></div>
</div>
<div class="menu-item-description col-sm-7">
<h3 class="menu-item-title">Телятина с овощами</h3>
<p class="menu-item-details">600 г. телятины, 2-3 ст. воды, лук-порей, 4 моркови, 1
кочан цветной капусты, 1 ст. нарезанных стручков фасоли, 1 ст. гороха, соль, зелень.
Телятину положить в холодную воду. После закипания снять пену и варить под крышкой на
слабом огне, так чтобы вода едва кипела. Когда мясо наполовину сварится, добавить соль и
очищенные нарезанные овощи. Варить до полной готовности. Готовое мясо нарезать на
ломтики и выложить на блюдо вперемешку с овощами.</p>
</div>
</div>
<hr class="visible-xs">
</div>
<div class="clearfix visible-lg-block visible-md-block"></div>

</section>
<div class="menu-item-tile col-md-6">
<div class="row">
<div class="col-sm-5">

<div class="menu-item-photo">
<div>D03</div>
<img class="img-responsive" width="250" height="150" src="images/menu/B/B-1.jpg"
alt="Item">
</div>
<div class="menu-item-price">100.95р.<span> (порция)</span> 140.95р.
<span>(+порция)</span></div>порция)</span></div>
</div>
<div class="menu-item-description col-sm-7">
<h3 class="menu-item-title">Телятина с овощами</h3>
<p class="menu-item-details">600 г. телятины, 2-3 ст. воды, лук-порей, 4 моркови, 1
кочан цветной капусты, 1 ст. нарезанных стручков фасоли, 1 ст. гороха, соль, зелень.
Телятину положить в холодную воду. После закипания снять пену и варить под крышкой на
слабом огне, так чтобы вода едва кипела. Когда мясо наполовину сварится, добавить соль и
очищенные нарезанные овощи. Варить до полной готовности. Готовое мясо нарезать на
ломтики и выложить на блюдо вперемешку с овощами.</p>
</div>
</div>
<hr class="visible-xs">
</div>
<div class="menu-item-tile col-md-6">
<div class="row">
<div class="col-sm-5">

<div class="menu-item-photo">
<div>D04</div>
<img class="img-responsive" width="250" height="150" src="images/menu/B/B-1.jpg"
alt="Item">
</div>
<div class="menu-item-price">100.95р.<span> (порция)</span> 140.95р.
<span>(+порция)</span></div>порция)</span></div>
</div>
<div class="menu-item-description col-sm-7">
<h3 class="menu-item-title">Телятина с овощами</h3>
<p class="menu-item-details">600 г. телятины, 2-3 ст. воды, лук-порей, 4 моркови, 1
кочан цветной капусты, 1 ст. нарезанных стручков фасоли, 1 ст. гороха, соль, зелень.
Телятину положить в холодную воду. После закипания снять пену и варить под крышкой на
слабом огне, так чтобы вода едва кипела. Когда мясо наполовину сварится, добавить соль и
очищенные нарезанные овощи. Варить до полной готовности. Готовое мясо нарезать на
ломтики и выложить на блюдо вперемешку с овощами.</p>
</div>
</div>
<hr class="visible-xs">
</div>
<div class="clearfix visible-lg-block visible-md-block"></div>
<div class="menu-item-tile col-md-6">
<div class="row">
<div class="col-sm-5">

<div class="menu-item-photo">
<div>D05</div>
<img class="img-responsive" width="250" height="150" src="images/menu/B/B-1.jpg"
alt="Item">
</div>
<div class="menu-item-price">100.95р.<span> (порция)</span> 140.95р.
<span>(+порция)</span></div>порция)</span></div>
</div>
<div class="menu-item-description col-sm-7">
<h3 class="menu-item-title">Телятина с овощами</h3>
<p class="menu-item-details">600 г. телятины, 2-3 ст. воды, лук-порей, 4 моркови, 1
кочан цветной капусты, 1 ст. нарезанных стручков фасоли, 1 ст. гороха, соль, зелень.
Телятину положить в холодную воду. После закипания снять пену и варить под крышкой на
слабом огне, так чтобы вода едва кипела. Когда мясо наполовину сварится, добавить соль и
очищенные нарезанные овощи. Варить до полной готовности. Готовое мясо нарезать на
ломтики и выложить на блюдо вперемешку с овощами.</p>
</div>
</div>
<hr class="visible-xs">
</div>
<div class="menu-item-tile col-md-6">
<div class="row">
<div class="col-sm-5">

<div class="menu-item-photo">
<div>D06</div>
<img class="img-responsive" width="250" height="150" src="images/menu/B/B-1.jpg"
alt="Item">
</div>
<div class="menu-item-price">100.95р.<span> (порция)</span> 140.95р.
<span>(+порция)</span></div>порция)</span></div>
</div>
<div class="menu-item-description col-sm-7">
<h3 class="menu-item-title">Телятина с овощами</h3>
<p class="menu-item-details">600 г. телятины, 2-3 ст. воды, лук-порей, 4 моркови, 1
кочан цветной капусты, 1 ст. нарезанных стручков фасоли, 1 ст. гороха, соль, зелень.
Телятину положить в холодную воду. После закипания снять пену и варить под крышкой на
слабом огне, так чтобы вода едва кипела. Когда мясо наполовину сварится, добавить соль и
очищенные нарезанные овощи. Варить до полной готовности. Готовое мясо нарезать на
ломтики и выложить на блюдо вперемешку с овощами.</p>
</div>
</div>
<hr class="visible-xs">
</div>
<div class="clearfix visible-lg-block visible-md-block"></div>
</div>
<footer class="panel-footer">
<div class="container">
<div class="row">
<section id="hours" class="col-sm-4">
<span>Часы:</span><br>
Понед.-Пятн.: 8:15 - 22:00<br>
Суббота: 10:15 - 24:30<br>
Воскресенье закрыто
<hr class="visible-xs">
</section>
<section id="address" class="col-sm-4">
<span>Адрес:</span><br>
ул. Шумяцкого, 4-а<br>
Красноярск, 660127
<p>* Доставка по городу в пределах 5 км., с минимальным заказом 500
руб.</p>
<hr class="visible-xs">
</section>
<section id="testimonials" class="col-sm-4">
<p>"Это лучший китайский ресторан с традициями русско-китайской
дружбы!"</p>
<p>"Волшебная еда! Классный сервис! Сюда возвращаются снова и
снова!"</p>
</section>
</div>
<div class="text-center">&copy; Copyright Пельмени 2019</div>
</div>
</footer>

 
</body>
</html>
